1 : begin_block , Προπέδια , _ , _
2 : := , 1 , _ , A
3 : := , 1 , _ , T@0
4 : > , A , 11 , 6
5 : jump , _ , _ , 7
6 : := , 0 , _ , T@0
7 : = , T@0 , 1 , 9
8 : = , T@0 , 0 , 11
9 : < , A , 11 , 13
10 : jump , _ , _ , 37
11 : > , A , 11 , 13
12 : jump , _ , _ , 37
13 : := , 1 , _ , T@1
14 : := , A , _ , i
15 : out , i , _ , _
16 : := , 1 , _ , B
17 : := , 1 , _ , T@2
18 : > , B , 10 , 20
19 : jump , _ , _ , 21
20 : := , 0 , _ , T@2
21 : = , T@2 , 1 , 23
22 : = , T@2 , 0 , 25
23 : < , B , 10 , 27
24 : jump , _ , _ , 34
25 : > , B , 10 , 27
26 : jump , _ , _ , 34
27 : := , 1 , _ , T@3
28 : + , i , A , T@4
29 : := , T@4 , _ , i
30 : out , i , _ , _
31 : + , T@3 , B , B
32 : = , T@2 , 1 , 23
33 : jump , _ , _ , 25
34 : + , T@1 , A , A
35 : = , T@0 , 1 , 9
36 : jump , _ , _ , 11
37 : halt , _ , _ , _
38 : end_block , Προπέδια , _ , _
