πρόγραμμα αναδρομικόΦιμπονάτσι
    δήλωση y, p
    συνάρτηση Φιμπονάτσι(x)
    διαπροσωπεία
    είσοδος x
    αρχή_συνάρτησης
    γράψε x;
    εάν x <= 0 τότε
        Φιμπονάτσι := 0
    αλλιώς
        εάν [x = 1] τότε
            Φιμπονάτσι := 1
        αλλιώς
        Φιμπονάτσι := Φιμπονάτσι(x-1)  + Φιμπονάτσι(x-2)
        εάν_τέλος
    εάν_τέλος
    τέλος_συνάρτησης

αρχή_προγράμματος
    διάβασε p; {Το p προσδιορίζει την θέση του αριθμού στην ακολουθία Fibonacci}
    y := Φιμπονάτσι(p);
    γράψε y
τέλος_προγράμματος