1 : begin_block , παραγοντικό , _ , _
2 : out , n , _ , _
3 : = , n , 0 , 5
4 : jump , _ , _ , 7
5 : retv , 1 , _ , _
6 : jump , _ , _ , 13
7 : - , n , 1 , T@0
8 : par , T@0 , CV , _
9 : par , T@1 , RET , _
10 : call , παραγοντικό , _ , _
11 : * , n , T@1 , T@2
12 : retv , T@2 , _ , _
13 : end_block , παραγοντικό , _ , _
14 : begin_block , recursiveFactorial , _ , _
15 : := , 5 , _ , b
16 : par , b , CV , _
17 : par , T@3 , RET , _
18 : call , παραγοντικό , _ , _
19 : := , T@3 , _ , a
20 : out , a , _ , _
21 : halt , _ , _ , _
22 : end_block , recursiveFactorial , _ , _
