1 : begin_block , Φιμπονάτσι , _ , _
2 : out , x , _ , _
3 : <= , x , 0 , 5
4 : jump , _ , _ , 7
5 : retv , 0 , _ , _
6 : jump , _ , _ , 21
7 : = , x , 1 , 9
8 : jump , _ , _ , 11
9 : retv , 1 , _ , _
10 : jump , _ , _ , 21
11 : - , x , 1 , T@0
12 : par , T@0 , CV , _
13 : par , T@1 , RET , _
14 : call , Φιμπονάτσι , _ , _
15 : - , x , 2 , T@2
16 : par , T@2 , CV , _
17 : par , T@3 , RET , _
18 : call , Φιμπονάτσι , _ , _
19 : + , T@1 , T@3 , T@4
20 : retv , T@4 , _ , _
21 : end_block , Φιμπονάτσι , _ , _
22 : begin_block , αναδρομικόΦιμπονάτσι , _ , _
23 : in , p , _ , _
24 : par , p , CV , _
25 : par , T@5 , RET , _
26 : call , Φιμπονάτσι , _ , _
27 : := , T@5 , _ , y
28 : out , y , _ , _
29 : halt , _ , _ , _
30 : end_block , αναδρομικόΦιμπονάτσι , _ , _
